/**
 * @Author: Chen Ming <amour>
 * @Date:   2017-12-20T10:26:17+08:00
 * @Email:  amourfrei@163.com
 * @Last modified by:   amour
 * @Last modified time: 2017-12-21T11:24:37+08:00
 */
 @import "~antd/lib/style/themes/default.less";
 @heading-color: #ffffff;
 .field {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   margin: 0;
   span {
     font-size: @font-size-base;
     line-height: 22px;
     color: @heading-color;
   }
   span:last-child {
     margin-left: 8px;
     color: @heading-color;
   }
 }
