/**
 * @Author: Chen Ming <amour>
 * @Date:   2017-12-20T10:21:20+08:00
 * @Email:  amourfrei@163.com
 * @Last modified by:   amour
 * @Last modified time: 2018-01-23T10:56:04+08:00
 */
 @import "~antd/lib/style/themes/default.less";
@text-color-secondary: #ffffff;
@heading-color: #ffffff;
 .chartCard {
   position: relative;
   .chartTop {
     position: relative;
     overflow: hidden;
     width: 100%;
   }
   .chartTopMargin {
     margin-bottom: 12px;
   }
   .chartTopHasMargin {
     margin-bottom: 20px;
   }
   .metaWrap {
     float: left;
   }
   .avatar {
     position: relative;
     top: 4px;
     float: left;
     margin-right: 20px;
     img {
       border-radius: 100%;
     }
   }
   .meta {
     color: @text-color-secondary;
     font-size: @font-size-base;
     line-height: 22px;
     height: 22px;
     font-weight: bold;
   }
   .action {
     cursor: pointer;
     position: absolute;
     top: 0;
     right: 0;
   }
   .total {
     overflow: hidden;
     text-overflow: ellipsis;
     word-break: break-all;
     white-space: nowrap;
     color: @heading-color;
     margin-top: 4px;
     margin-bottom: 0;
     font-size: 30px;
     line-height: 38px;
     height: 38px;
   }
   .content {
     margin-bottom: 12px;
     position: relative;
     width: 100%;
     color: @text-color-secondary;
   }
   .contentFixed {
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
   }
   .footer {
     border-top: 1px solid @border-color-split;
     padding-top: 9px;
     margin-top: 8px;
     color: @text-color-secondary;
     .field span:last-child{
       color:@text-color-secondary;
     }
     & > * {
       position: relative;
     }
   }
   .footerMargin {
     margin-top: 20px;
   }
 }
