/**
 * @Author: Chen Ming <amour>
 * @Date:   2017-12-20T10:09:20+08:00
 * @Email:  amourfrei@163.com
 * @Last modified by:   amour
 * @Last modified time: 2017-12-21T11:29:50+08:00
 */
 @import "~antd/lib/style/themes/default.less";
@text-color: #ffffff;
.trendItem {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;

  .up,
  .down {
    margin-left: 4px;
    position: relative;
    top: 1px;
    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }
  .up {
    color: @red-6;
  }
  .down {
    color: @green-6;
    top: -1px;
  }

  &.trendItemGrey .up,
  &.trendItemGrey .down {
    color: @text-color;
  }
}
