/**
 * @Author: Chen Ming <amour>
 * @Date:   2017-12-14T18:10:43+08:00
 * @Email:  amourfrei@163.com
 * @Last modified by:   amour
 * @Last modified time: 2017-12-21T11:25:22+08:00
 */
 .miniChart {
   position: relative;
   width: 100%;
   .chartContent {
     position: absolute;
     bottom: -34px;
     width: 100%;
     & > div {
       margin: 0 -5px;
       overflow: hidden;
     }
   }
   .chartLoading {
     position: absolute;
     top: 16px;
     left: 50%;
     margin-left: -7px;
   }
 }
