/**
 * @Author: Chen Ming <amour>
 * @Date:   2017-12-20T10:41:01+08:00
 * @Email:  amourfrei@163.com
 * @Last modified by:   amour
 * @Last modified time: 2017-12-20T10:41:15+08:00
 */
 @import "~antd/lib/style/themes/default.less";

 .waterWave {
   display: inline-block;
   position: relative;
   transform-origin: left;
   .text {
     position: absolute;
     left: 0;
     top: 32px;
     text-align: center;
     width: 100%;
     span {
       color: @text-color-secondary;
       font-size: 14px;
       line-height: 22px;
     }
     h4 {
       color: @heading-color;
       line-height: 32px;
       font-size: 24px;
     }
   }
   .waterWaveCanvasWrapper {
     transform: scale(.5);
     transform-origin: 0 0;
   }
 }
